#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/{seu banco}
spring.datasource.username={seu username}
spring.datasource.password= {seu password}
spring.datasource.driverClassName=org.postgresql.Driver

#SERVER CONFIG
server.servlet.context-path=/api

#JPA
spring.jpa.hibernate.ddl-auto=update
