#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/{seu banco}
spring.datasource.username={seu username}
spring.datasource.password= {seu password}
spring.datasource.driverClassName=org.postgresql.Driver

#SERVER CONFIG
server.servlet.context-path=/api

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#UPLOAD FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#FLYWAY CONFIG
spring.flyway.baselineOnMigrate=true